<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>IMC Study Hub</title>
<link rel='stylesheet' href='style.css'>
<script src='script.js'></script>
</head>
<body>
<nav>
<a href='index.html'>Home</a>
<a href='chapter1.html'>Chapter 1</a><a href='chapter2.html'>Chapter 2</a><a href='chapter3.html'>Chapter 3</a><a href='chapter4.html'>Chapter 4</a><a href='chapter5.html'>Chapter 5</a><a href='chapter6.html'>Chapter 6</a><a href='chapter7.html'>Chapter 7</a><a href='chapter8.html'>Chapter 8</a><a href='chapter9.html'>Chapter 9</a><a href='chapter10.html'>Chapter 10</a>
<a href='exam.html'>Practice Exam</a>
</nav>
<div class='container'>
<div class='card'>
<h2>Welcome to Your IMC Study Hub</h2>
<p>Track your learning, improve recall, and prepare for your exam with chapter-based quizzes and full-length practice exams.</p>
<p><strong>Rapid Recall Engine:</strong> Each question will appear no more than three times.</p>
</div>
<div class='card'>
<h2>Overall Progress</h2>
<div>Correct: <span class='overallCorrect'>0</span> / <span class='overallAnswered'>0</span></div>
<div class='progress'><div class='progress-bar'></div></div>
</div>
</div>
</body>
</html>