
body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f4f4f4;}
nav{background:#003366;color:#fff;padding:10px;display:flex;flex-wrap:wrap;}
nav a{color:#fff;text-decoration:none;margin:0 10px;font-weight:bold;}
nav a:hover{text-decoration:underline;}
.container{padding:20px;}
.card{background:#fff;padding:20px;margin:20px 0;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.1);}
.card h2{margin-top:0;}
button{background:#007bff;color:#fff;border:none;padding:8px 12px;border-radius:6px;cursor:pointer;margin:5px 0;}
button:hover{background:#0056b3;}
.progress{background:#ddd;height:20px;border-radius:10px;overflow:hidden;margin-top:10px;}
.progress-bar{background:#28a745;height:100%;transition:width .3s;}
.hide{display:none;}
